; ===========================
; lowresnx
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "fc22d3f9-2c7f-44e8-ad6b-890a50c6081b"
name = "lowresnx"
fullname = "LowRes NX"
platforms = "lowresnx"
theme.folder = "lowresnx"
roms.folder = "%ROOT%/lowresnx"
screenscraper.id = 244
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-fantasy/lowres-nx"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = virtual
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2017-08"

[core.0]
package = BR2_PACKAGE_LIBRETRO_LOWRES_NX
priority = 1
emulator = "libretro"
core = "lowresnx"
extensions = ".nx .zip .7z"
netplay = 0
compatibility = high
speed = high
